# or prod
NODE_ENV=dev
PORT=3000
DATABASE=database-url
DATABASE_PASSWORD=database-password
JWT_SECRET=jwt-secret
JWT_EXP_DURATION=99h
WEBSITE_BASE_URL=http://localhost:3000
# Mailtrap configurations
MAILTRAP_USERNAME=
MAILTRAP_PASS=
MAILTRAP_EMAIL=
MAILTRAP_HOST=
MAILTRAP_PORT=
